{
    "name": "ao-db",
    "version": "0.0.1",
    "publisher": "AO",
    "displayName": "AO DB",
    "description": "AO - DB package",
    "main": "db/db.js",
    "bin":  "db.bin.js",
    "AO": {
        "events": [
            "/db/logs/get",
            "/db/logs/insert",
            "/db/settings/get",
            "/db/settings/update",            
            "/db/user/init",
            "/db/user/get",
            "/db/user/content/get",
            "/db/user/content/insert"
        ],
        "activationEvents": [
            
        ]        
    }
  }