{
    "name": "ao-fs",
    "version": "0.0.1",
    "publisher": "AO",
    "displayName": "AO FS",
    "description": "AO - FS package",
    "main": "fs/fs.js",
    "bin": "fs.bin.js",
    "AO": {
        "events": [
            "/fs/read",
            "/fs/readStream",
            "/fs/exists",
            "/fs/write",
            "/fs/writeStream",
            "/fs/mkdir",
            "/fs/move",
            "/fs/unlink",
            "/fs/stats",
            "/fs/decryptChecksum",
            "/fs/reencrypt",
            "/fs/dataExport",
            "/fs/dataImport"
        ],
        "activationEvents": [
            "/fs/readStream",
            "/fs/writeStream",
            "/fs/decryptChecksum",
            "/fs/reencrypt",
            "/fs/dataExport",
            "/fs/dataImport",
            "/fs/checkZipForIndexHtml",
            "/fs/zipStream"
        ]
    }
}
